<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/productCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="30dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="@+id/brandTextView"
            app:layout_constraintEnd_toStartOf="@+id/thumbnailImageView"
            app:layout_constraintStart_toEndOf="@+id/brandTextView"
            app:layout_constraintTop_toTopOf="@+id/brandTextView"
            app:layout_constraintVertical_bias="1.0"
            tools:text="iphone9" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="@+id/thumbnailImageView"
            app:layout_constraintEnd_toEndOf="@+id/titleTextView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/brandTextView"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
            app:layout_constraintVertical_bias="0.162"
            tools:text="An apple mobile which is nothing like apple" />

        <TextView
            android:id="@+id/brandTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/descriptionTextView"
            app:layout_constraintEnd_toStartOf="@+id/titleTextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="apple" />

        <ImageView
            android:id="@+id/thumbnailImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/product_thumbnail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/titleTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/priceBeforeDiscountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="8dp"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"
            app:layout_constraintVertical_bias="1.0"
            tools:text="12.96" />

        <TextView
            android:id="@+id/discountPercentageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="16dp"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/priceBeforeDiscountTextView"
            app:layout_constraintEnd_toEndOf="@+id/descriptionTextView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/priceBeforeDiscountTextView"
            app:layout_constraintTop_toTopOf="@+id/priceBeforeDiscountTextView"
            app:layout_constraintVertical_bias="0.0"
            tools:text="4.69% off" />

        <TextView
            android:id="@+id/priceAfterDiscountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/priceBeforeDiscountTextView"
            app:layout_constraintEnd_toStartOf="@+id/discountPercentageTextView"
            app:layout_constraintHorizontal_bias="0.641"
            app:layout_constraintStart_toEndOf="@+id/priceBeforeDiscountTextView"
            app:layout_constraintTop_toTopOf="@+id/priceBeforeDiscountTextView"
            app:layout_constraintVertical_bias="0.0"
            tools:text="5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>